# fblog repositories
repository=https://solanum.fblog.ch/repository/void-linux/current
repository=https://solanum.fblog.ch/repository/void-linux/nonfree
repository=https://solanum.fblog.ch/repository/void-linux/testing

# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug
